C:\Users\1\Documents\CSharp\TaskHill\TaskHill\TaskHill\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\1\Documents\CSharp\TaskHill\TaskHill\TaskHill\App.xaml;;
FC:\Users\1\Documents\CSharp\TaskHill\TaskHill\TaskHill\Controls\SprintControl.xaml;;
FC:\Users\1\Documents\CSharp\TaskHill\TaskHill\TaskHill\Controls\TaskControl.xaml;;
FC:\Users\1\Documents\CSharp\TaskHill\TaskHill\TaskHill\Pages\Category\PageEditCategory.xaml;;
FC:\Users\1\Documents\CSharp\TaskHill\TaskHill\TaskHill\Pages\Category\PageSetCategory.xaml;;
FC:\Users\1\Documents\CSharp\TaskHill\TaskHill\TaskHill\Pages\PageTask.xaml;;
FC:\Users\1\Documents\CSharp\TaskHill\TaskHill\TaskHill\Pages\PageTestFrame.xaml;;
FC:\Users\1\Documents\CSharp\TaskHill\TaskHill\TaskHill\Pages\Project\PageProject.xaml;;
FC:\Users\1\Documents\CSharp\TaskHill\TaskHill\TaskHill\Controls\ProjectControl.xaml;;
FC:\Users\1\Documents\CSharp\TaskHill\TaskHill\TaskHill\Window\MainWindow.xaml;;
FC:\Users\1\Documents\CSharp\TaskHill\TaskHill\TaskHill\Pages\Authorization\PageAuthorization.xaml;;
FC:\Users\1\Documents\CSharp\TaskHill\TaskHill\TaskHill\Pages\Project\PageCatalogue.xaml;;
FC:\Users\1\Documents\CSharp\TaskHill\TaskHill\TaskHill\Pages\Category\PageCategory.xaml;;
FC:\Users\1\Documents\CSharp\TaskHill\TaskHill\TaskHill\Pages\Authorization\PageKeepRegistration.xaml;;
FC:\Users\1\Documents\CSharp\TaskHill\TaskHill\TaskHill\Pages\Authorization\PageRegistration.xaml;;
FC:\Users\1\Documents\CSharp\TaskHill\TaskHill\TaskHill\Pages\Project\PageUpperMenu.xaml;;
FC:\Users\1\Documents\CSharp\TaskHill\TaskHill\TaskHill\Window\ProjectWindow.xaml;;

